import React, { PureComponent } from 'react'

import Header from 'src/components/Header'
import Footer from 'src/components/Footer'
import Head from 'next/head'

export default class Layout extends PureComponent {
  render () {
    return (
      <>
        <Head>
          <title>{process.env.APP_TITLE}</title>
          <meta name='description' content='Generated by Do All Labs LLC for Do All Labs LLC.' key='title' />
          <link rel='shortcut icon' href='/favicon.ico' />
          <link rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png' />
          <link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png' />
          <link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png' />
          <link rel='manifest' href='/site.webmanifest' />
          <meta name='viewport' content='width=device-width, initial-scale=1.0' />
          <meta property='og:title' content={process.env.APP_TITLE} />
        </Head>
        <Header />
        {this.props.children}
        <Footer />
      </>
    )
  }
}
